CHECK PROCESS cmapi_server MATCHING cmapi_server
  start program = "/usr/bin/cmapi-restart"
GROUP columnstore

CHECK PROCESS mysqld_safe MATCHING mysqld_safe
  start program = "/usr/bin/cmapi-restart"
GROUP columnstore
