CHECK PROCESS StorageManager MATCHING StorageManager
  start program = "/usr/bin/columnstore-restart"
  depends on workernode
  depends on controllernode
  depends on PrimProc
  depends on ExeMgr
  depends on WriteEngineServer
  depends on DMLProc
  depends on DDLProc
  depends on cmapi_server
  depends on mysqld_safe
GROUP columnstore

CHECK PROCESS workernode MATCHING workernode
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS controllernode MATCHING controllernode
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS PrimProc MATCHING PrimProc
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS ExeMgr MATCHING ExeMgr
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS WriteEngineServer MATCHING WriteEngineServer
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS DMLProc MATCHING DMLProc
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS DDLProc MATCHING DDLProc
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS cmapi_server MATCHING cmapi_server
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore

CHECK PROCESS mysqld_safe MATCHING mysqld_safe
  start program = "/usr/bin/columnstore-restart"
GROUP columnstore
